<!DOCTYPE html>
<html>
<head>
    <!-- 페이지 제목 설정 -->
    <title>Algoarium</title>

    <link rel="icon" href="/squid.ico" type="image/x-icon">


    <!-- Bootstrap CSS 라이브러리를 CDN에서 로드 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 자체 CSS 파일 로드 -->
    <link href="/main.css" rel="stylesheet">

    <!-- jQuery 라이브러리와 Stomp.js 라이브러리를 CDN에서 로드 -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"></script>

    <!-- 자체 JavaScript 파일 로드 -->
    <script src="/app.js"></script>

    <!-- 추가한 CSS 스타일 -->
    <style>
        /* 바다 배경 이미지 설정 */
        body {
            background-image: url('https://i.pinimg.com/originals/41/30/00/413000c424e8c9c66bd87ce6d8210435.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* 글꼴 스타일 변경 */
        h2 {
            font-family: 'Pacifico', cursive;
            color: #0077b6; /* 바다 색상 */
        }

        /* 버튼 스타일 변경 */
        .btn-primary {
            background-color: #f0a500; /* 태양 색상 */
            border: none;
            padding: 20px 40px; /* 버튼 크기 조정 */
            font-size: 24px; /* 글꼴 크기 조정 */
        }

        /* 중앙 정렬 */
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* 텍스트 스타일 변경 */
        p {
            font-size: 72px; /* 글자 크기 조정 */
            color: white; /* 흰색 텍스트 색상 */
            margin-bottom: 30px; /* 버튼과의 간격 조정 */
            user-select: none; /* 드래그 비활성화 */
        }
    </style>
</head>
<body>

<!-- Javascript가 비활성화된 경우 경고 메시지 표시 -->
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <!-- 다운로드 버튼 추가 -->
    <div class="row centered"> <!-- centered 클래스 추가 -->
        <div class="col-md-12 text-center"> <!-- text-center 클래스 추가 -->
            <p>Welcome To Algoarium!</p>
            <a href="http://j9d204.p.ssafy.io:8090/images/Algoarium.zip" download>
                <button class="btn btn-primary">DOWNLOAD</button>
            </a>
        </div>
    </div>
</div>
</body>
</html>



<!-- <div id="main-content" class="container"> 안에 넣을 것-->
<!--    <div class="row">-->
<!--        &lt;!&ndash; 웹소켓 연결 및 해제 버튼을 포함한 폼 &ndash;&gt;-->
<!--        <div class="col-md-6">-->
<!--            <form class="form-inline">-->
<!--                <div class="form-group">-->
<!--                    <label for="connect">WebSocket connection:</label>-->
<!--                    <button id="connect" class="btn btn-default" type="submit">Connect</button>-->
<!--                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect-->
<!--                    </button>-->
<!--                </div>-->
<!--            </form>-->
<!--        </div>-->
<!--        &lt;!&ndash; URL 입력 및 전송 버튼을 포함한 폼 &ndash;&gt;-->
<!--        <div class="col-md-6">-->
<!--            <form class="form-inline">-->
<!--                <div class="form-group">-->
<!--                    <label for="channel_id">Enter channel ID:</label>-->
<!--                    <input type="text" id="channel_id" class="form-control" placeholder="Enter channel ID">-->
<!--                    <label for="url">Write the URL</label>-->
<!--                    <input type="text" id="url" class="form-control" placeholder="URL">-->
<!--                </div>-->

<!--                <button id="send" class="btn btn-primary" type="submit">Send</button>-->
<!--            </form>-->
<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; 웹소켓으로부터 받은 메시지를 표시할 테이블 &ndash;&gt;-->
<!--    <div class="row">-->
<!--        <div class="col-md-12">-->
<!--            <table id="conversation" class="table table-striped">-->
<!--                <thead>-->
<!--                <tr>-->
<!--                    <th>Urls</th>-->
<!--                </tr>-->
<!--                </thead>-->
<!--                <tbody id="urls">-->
<!--                </tbody>-->
<!--            </table>-->
<!--        </div>-->
<!--    </div>-->