spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234

spring.profiles.active=websocket

# Cross Origin ?? (??? ??)
spring.http.cors.allow-credentials=true 
spring.http.cors.allowed-origins=* 
spring.http.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS 
spring.http.cors.allowed-headers=* 

# ??? ?? ?? (??? ??)
server.servlet.session.cookie.name=JSESSIONID 
server.servlet.session.cookie.path=/ 
spring.session.store-type=none 

# Redis Host , Port
spring.redis.host = localhost
spring.redis.port = 6379
