#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234

# Cross Origin ?? (??? ??)
spring.http.cors.allow-credentials=true 
spring.http.cors.allowed-origins=* 
spring.http.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS 
spring.http.cors.allowed-headers=* 

# ??? ?? ?? (??? ??)
server.servlet.session.cookie.name=JSESSIONID 
server.servlet.session.cookie.path=/ 
spring.session.store-type=none 

# Redis Host , Port
spring.redis.host = localhost
spring.redis.port = 6379

# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=com.ssafy.algoarium
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

server.port = 8090
